<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Start your development with Meyawo landing page.">
    <meta name="author" content="Devcrud">
    <title>Sign up</title>
    <link rel="icon" href="assets/imgs/WhatsApp_Image_2022-11-20_at_20.13.52-removebg-preview.png" />
</head>

<body style="margin: 0;">

    <!-- Page Navbar -->

     <main style="height: 100%; position: relative;">

        <div style="height: 100%">

            <style>
                /* DECREASE FONT SIZE AND PADDING ON SMALL SCREEN*/

                /* SMALL SCREEN SIZE*/

                @media only screen and (max-width: 421px) {
                    .main {
                        padding: 0 !important;
                    }

                    .wrapper {
                        padding: 0 5% !important;
                    }

                    .heading {
                        font-size: 26px !important;
                    }

                    .event {
                        width: 300px !important;
                    }

                    .event-date {
                        font-size: 14px !important;
                    }
                }

                /* MEDUIM SCREEN SIZE*/
                @media (min-width:424px) and (max-width:640px) {

                    .main {
                        padding: 30px 20px !important;
                    }

                    .wrapper {
                        padding: 0 1% !important
                    }

                    .heading {
                        font-size: 28px !important;
                    }
                }
            </style>
            <!--            FORM SUBMITTING OVERLAY-->
            <div class="form-overlay" style="width: 100%; height: 100%; z-index: 1111; display: flex; justify-content: center; align-items: center; background: #000000eb; position: absolute; height: 100vh; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%); display: none">
                <div style="color: white; background: black; font-size: 21px; padding: 15px 40px; font-weight: 500; font-family: &quot;Helvetica Neue&quot;, Arial; max-width: 300px; display: flex;
                justify-content: center; align-items: center; margin: 0 auto; position: relative; top: 40%;">Sending form...</div>
            </div>
            <div style="display: flex; justify-content: center; min-height: 100%; padding-top: 20px; padding-bottom: 40px; width: 100%; box-sizing: border-box;">
                <form style="max-width: 100%;" id='subscribeForm'>
                    <div class="main" style="height: fit-content; width: 960px; background-color: rgb(255, 255, 255); padding: 60px; padding-top: 0px; max-width: 100%; box-sizing: border-box;">
                        <div style="display: flex; position: relative;">
                            <div style="display: flex; flex-direction: column; padding: 10px 6px; position: relative; flex: 1 1 0%;"><img src="logo.png" alt="logo" style="max-width: 100%; width: 100px; margin: 0px auto;"></div>

                        </div>
                        <div style="display: flex; flex-direction: column; padding: 10px 6px 5px; position: relative; flex: 1 1 0%; color: #ffffff">
                            <div class="event" style="display: flex; position: absolute; flex-direction: column; padding: 10px 6px; position: relative; flex: 1 1 0%; background-color: rgb(17 113 189); border-radius: 10px; color: #ffffff; width: 400px; top: 50%; margin-top: 25px; left: 50%; transform: translate(-50%, -50%);">
                                <h2 class="event-date" style="text-align: center; font-family: 'Impact', Arial; font-size: 20px; letter-spacing: 1px; font-weight: 400; color: #ffffff; margin-bottom: 0">FREE CHALLENGE | STARTS MARCH 20, 2023</h2>
                            </div>
                        </div>
                        <div class="form-inline">
                            <div style="display: flex; position: relative;">
                                <div style="display: flex; flex-direction: column; padding: 0px; padding-top: 0px;  position: relative; flex: 1 1 0%;">
                                    <style>
                                        * {
                                            margin-block: unset;
                                        }
                                    </style>
                                    <div style="width: 100%; font-family: &quot;Helvetica Neue&quot;, Arial; color: rgb(34, 34, 34);">
                                        <style>
                                            div h1 span h1,
                                            div h1 span h2,
                                            div h1 span h3 {
                                                font-size: unset;
                                            }
                                        </style>
                                        <h1 class='heading' style="text-align: center; font-family: 'Helvetica Neue', Arial; font-size: 28px; font-weight: 700; color: #222; "><span class="heading" style="text-align: center; font-family: 'Helvetica Neue', Arial; font-weight: 700; color: #222; line-height: 36px; font-size: 36px;">Join Our 6 Week Challenge And Get Fit For Summer Without Diets Or Restrictions!</span></h1>
                                    </div>
                                </div>
                            </div>
                            <div class="wrapper" style="padding: 0 15%;">
                                <div style="display: flex; position: relative;">
                                    <div style="display: flex; flex-direction: column; padding: 25px 6px 20px; background-color: rgba(255, 255, 255, 0); position: relative; flex: 1 1 0%;">
                                        <style>
                                            * {
                                                margin-block: unset;
                                            }
                                        </style>
                                        <div style="width: 100%; font-family: &quot;Helvetica Neue&quot;, Arial; color: rgb(34, 34, 34);">
                                            <div style="font-family: 'Helvetica Neue', Arial; font-size: 18px; line-height: 20px; color: #5e5a5a; text-align: center;"><span styles="font-family: 'Helvetica Neue', Arial; font-size: 13px; line-height: 100%; color: #222; text-align:center;">PLUS: participate in the challenge to WIN a $2,000 weekend vacay in Miami for you & a friend!
                                                </span></div>
                                        </div>
                                    </div>
                                </div>
                                <div style="display: flex; position: relative;">
                                    <div style="display: flex; flex-direction: column; padding: 10px 6px; background-color: rgba(255, 255, 255, 0); position: relative; flex: 1 1 0%;">
                                        <div class="errorMessage" style="width: 100%; font-family: &quot;Helvetica Neue&quot;, Arial; color: rgb(34, 34, 34); display: none;">
                                            <p style="text-align: center; font-family: 'Helvetica Neue', Arial; font-size: 14px; font-weight: 300; color: red; padding:0 30px; padding-bottom: 10px;"><span style="text-align: center; font-family: 'Helvetica Neue', font-size:14px; Arial; font-weight: 400; color: red; line-height: 16px;">*Something went wrong, try again!</span></p>
                                        </div>
                                        <input name="$first_name" type="hidden" value="" style="display: none;">
                                        <div style="display: flex; width: 100%; flex-direction: column;">
                                            <div style="display: flex;"><input required class="fname" placeholder="Your first name" aria-required="true" value="" style="color: rgb(34, 34, 34); font-family: &quot;Helvetica Neue&quot;, Arial; font-size: 16px; font-weight: 400; width: 100%; height: 50px; padding-left: 16px; border: 1px solid #9e9e9e; border-radius: 0px; box-sizing: border-box;"></div>
                                        </div>
                                    </div>
                                </div>
                                <div style="display: flex; position: relative;">
                                    <div style="display: flex; flex-direction: column; padding: 10px 6px; background-color: rgba(255, 255, 255, 0); position: relative; flex: 1 1 0%;"><input name="$email" type="hidden" value="" style="display: none;">
                                        <div style="display: flex; width: 100%; flex-direction: column;">
                                            <div style="display: flex;"><input required class="email" id="" placeholder="Your email address" aria-required="true" value="" style="color: rgb(34, 34, 34); font-family: &quot;Helvetica Neue&quot;, Arial; font-size: 16px; font-weight: 400; width: 100%; height: 50px; padding-left: 16px; border: 1px solid #9e9e9e; border-radius: 0px; box-sizing: border-box;"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="wrapper" style="padding: 0 15%;">
                            <div class="message" style="display: flex; position: relative;">
                                <div style="display: flex; flex-direction: column; padding: 10px 6px; background-color: rgba(255, 255, 255, 0); position: relative; flex: 1 1 0%;">
                                    <button type="submit" class="submitBtn" style="font-family: &quot;Helvetica Neue&quot;, Arial; font-size: 30px; font-weight: 600; color: rgb(255, 255, 255); background-color: rgb(17 113 189); border-radius: 2px; border: 0px solid rgb(34, 34, 34); height: 70px; width: 100%; padding: 0px; margin: 0px auto; cursor: pointer;">
                                        <style>
                                            button:hover {
                                                background-color: rgb(15 99 165) !important;
                                            }
                                        </style>
                                        JOIN FOR FREE
                                    </button>
<!--
                                    <div class="success" style="padding: 50px 30px; text-align: center; border: 1px solid #f5b38d; font-family: &quot;Helvetica Neue&quot;, Arial; line-height: 25px; font-size: 18px; display: none;">
                                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="80" height="80" viewBox="0 0 256 256" xml:space="preserve">

                                            <defs>
                                            </defs>
                                            <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;" transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
                                                <path d="M 45 90 C 20.187 90 0 69.813 0 45 C 0 20.187 20.187 0 45 0 c 24.813 0 45 20.187 45 45 C 90 69.813 69.813 90 45 90 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(245,179,141); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
                                                <polygon points="37.33,69.32 37.33,69.32 37.33,47.17 37.33,47.17 66.85,33.97 77.93,45.05 " style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(245,179,141); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) " />
                                                <polygon points="37.33,69.32 15.14,47.13 26.22,36.05 37.33,47.17 63.78,20.68 74.86,31.75 " style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(255,255,255); fill-rule: nonzero; opacity: 1;" transform="  matrix(1 0 0 1 0 0) " />
                                            </g>
                                        </svg>
                                        <p style='padding-top:20px;'>Thanks for subscribing, a confirmation email has been sent to your email!
                                        </p>
                                    </div>
-->
                                </div>
                            </div>
                        </div>
                        <div style="width: 100%; font-family: &quot;Helvetica Neue&quot;, Arial; color: rgb(34, 34, 34);">
                            <p style="text-align: center; font-family: 'Helvetica Neue', Arial; font-size: 12px; font-weight: 300; color: #999999; padding:0 30px;"><span style="text-align: center; font-family: 'Helvetica Neue', font-size:12px; Arial; font-weight: 400; color: #999999; line-height: 16px;">Your information is private & secure. We will never spam or annoy you.</span></p>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <!-- core  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--    CUSTOM JS -->
    <script type="text/javascript">
        $(document).ready(function() {


            $('#subscribeForm').submit(function(e) {
                e.preventDefault();
                let name = $('.fname').val();
                let email = $('.email').val();
                const link = 'https://www.google.com/';
                
                //SHOW MODAL ON FORM SUBMIT
                $('.form-overlay').show();


                var settings = {
                    "async": true,
                    "crossDomain": true,
                    "url": "https://manage.kmail-lists.com/ajax/subscriptions/subscribe",
                    "method": "POST",
                    "headers": {
                        "content-type": "application/x-www-form-urlencoded",
                        "cache-control": "no-cache"
                    },
                    "data": {
                        "g": "YmhNvv", // replace LIST_ID with id of list to be subscribed
                        "email": email,
                        // pass in additional fields, each additional field
                        // must be included in the $fields string separated by commas
                        "$fields": "$source, $first_name, $last_name",
                        "$source": "Custom Form",
                        "$first_name": name,
                    }
                };
                $.ajax(settings).done(function(response) {
                    console.log(response.data.is_subscribed);

                    if (response.data.is_subscribed === true) {

                        // HIDE MODAL ON SUCCESS
                        $('.form-overlay').hide();

                        // CLEAN UP FORM FIELDS
                        email = '';
                        name = '';

                        // REDIRECT TO PAGE AFTER SUCCESS
                        window.location.replace(link);
                    } else {

                        // HIDE MODAL ON FAIL
                        $('.form-overlay').hide();

                        // SHOW ERROR MESSAGE WHEN FORM FAILED
//                        $('.errorMessage').show();
//                        window.location.replace(link);
                    }
                })

            });

        })
    </script>

</body>

</html>
